<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Publishing, subscribing... The magic and the mystery - Louis LIN</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Louis LIN" />
  <meta name="description" content="MeteorJS comes with an interesting concept: Publishing and subscribing record sets. But what the **** are those? My thought exactly! It&amp;rsquo;s a new way of fetching data from the server.

" />

  <meta name="keywords" content="software development" />






<meta name="generator" content="Hugo 0.31-DEV" />


<link rel="canonical" href="https://l-lin.github.io/post/2014-05-03-meteor-subscribe_and_publish/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Publishing, subscribing... The magic and the mystery" />
<meta property="og:description" content="MeteorJS comes with an interesting concept: Publishing and subscribing record sets.
But what the **** are those? My thought exactly!
It&rsquo;s a new way of fetching data from the server.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://l-lin.github.io/post/2014-05-03-meteor-subscribe_and_publish/" />



<meta property="article:published_time" content="2014-05-03T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2014-05-03T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Publishing, subscribing... The magic and the mystery">
<meta itemprop="description" content="MeteorJS comes with an interesting concept: Publishing and subscribing record sets.
But what the **** are those? My thought exactly!
It&rsquo;s a new way of fetching data from the server.

">


<meta itemprop="datePublished" content="2014-05-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-05-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="593">



<meta itemprop="keywords" content="meteorjs,experimenting," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Publishing, subscribing... The magic and the mystery"/>
<meta name="twitter:description" content="MeteorJS comes with an interesting concept: Publishing and subscribing record sets.
But what the **** are those? My thought exactly!
It&rsquo;s a new way of fetching data from the server.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">l-lin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
    <li class="mobile-menu-item">
      <form class="menu-search" onsubmit="duckSearch('mobile-search-field')" action="javascript:void(0)">
        <input id="mobile-search-field" type="text" value="" placeholder="Search..." style="width: 110px">
      </form>
    </li>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">
    <img src="/images/yoo_jae_suk.png" alt="Yoo Jae Suk" />&nbsp;l-lin</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About me</a>
      </li>
    <li class="menu-item">
      <form class="menu-search" onsubmit="duckSearch('search-field')" action="javascript:void(0)">
        <input id="search-field" type="text" placeholder="Search...">
      </form>
    </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Publishing, subscribing... The magic and the mystery</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-05-03 </span>
        <div class="post-category">
            
              <a href="/categories/thoughts/"> thoughts </a>
            
          </div>
        
        <span class="more-meta"> 3 min read </span>
        
      </div>
    </header>

    
    

    
    <div class="post-image center">
      <img src="https://images.pexels.com/photos/6727/wood-lighting-creativity-paper.jpg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb" />
    </div>

    
    <div class="post-content">
      <p><a href="http://www.meteor.com">MeteorJS</a> comes with an interesting concept: Publishing and subscribing record sets.
But what the **** are those? My thought exactly!
It&rsquo;s a new way of fetching data from the server.</p>

<p></p>

<p>With classic asynchronous callbacks, you may write something like this:</p>

<pre><code class="language-js">var dataFromServer;
fetchDataFromServer(id, function(result) {
    dataFromServer = result;
});
</code></pre>

<p>With promises:</p>

<pre><code class="language-js">var dataFromServer;
fetchDataFromServer(id).then(function(result) {
    dataFromServer = result;
});
</code></pre>

<p>With Meteor:</p>

<pre><code class="language-js">var result = fetchDataFromServer(id);
</code></pre>


<figure class="center">
    
        <img src="http://i0.kym-cdn.com/photos/images/facebook/000/112/480/OpoQQ.jpg" alt="Are you serious?" />
    
    
    <figcaption>
        <h4>Are you serious?</h4>
        
    </figcaption>
    
</figure>


<p>HUH? No callbacks, no promises, like it&rsquo;s synchronous call!</p>

<p>Hold your horses! It&rsquo;s not magic. Calm down. It&rsquo;s just using <a href="https://github.com/laverdet/node-fibers">Fibers</a> that allows to write
asynchronous code without callbacks.</p>

<blockquote>
<p>What it&rsquo;s like to develop server calls with MeteorJS</p>
</blockquote>

<p>Let me tell you my story on how I <em>finally</em> understand the concept between subscribing and publishing (or maybe I still don&rsquo;t understand&hellip;
If so please just tell me I&rsquo;m wrong so I can go hang myself).</p>

<p>Let&rsquo;s take a really simple example:</p>

<ul>
<li>I have a list of groups stored in my MongoDB</li>
<li>I want to display all groups</li>
<li>I want to display a list of filtered groups</li>
</ul>

<p>So looking at the examples provided by the official site <a href="http://www.meteor.com">MeteorJS</a>, I write this:</p>

<p><code>Shared code</code> (maybe in lib folder or another place I don&rsquo;t even know because the documentation does not mention it):</p>

<pre><code class="language-js">Groups = new Meteor.Collection('groups');
</code></pre>

<p><code>Server code</code>:</p>

<pre><code class="language-js">Meteor.publish('groups', function() {
    return Groups.find();
});
</code></pre>

<p><code>Client code</code>:</p>

<pre><code class="language-js">Meteor.subscribe('groups');
</code></pre>

<p>Ok&hellip; so now what? How do I fetch those groups? Still looking in the examples&hellip; They are fetching in the helpers:</p>

<pre><code class="language-js">Template.groups.helpers({
    groups: function() {
        return Groups.find();
    }
});
</code></pre>

<p>Annnddd it perfectly retrieves the list of groups and perfectly displays the list in the template.
Mmmhh&hellip;Ok&hellip; I don&rsquo;t quite understand what&rsquo;s the connection between publishing/subscribing and calling directly <code>Groups.find()</code> in the helper.
Maybe some magic?</p>

<p>Ok, so let me try to fetch a filtered list of groups that contains &ldquo;foo&rdquo;:</p>

<pre><code class="language-js">Template.groups.helpers({
    ... // other helpers
    filteredGroups: function() {
        return Groups.find({name: /foo/});
    }
});
</code></pre>

<p>Still works! Oh great! I still don&rsquo;t understand, but who cares! It works!</p>

<p>Ok, so now I want to manipulate the filtered list client side:</p>

<pre><code class="language-js">Template.groups.helpers({
    ... // other helpers
    doingSomethingNastyToDatGroups: function() {
        var filteredGroups = Groups.find({name: /foo/}).fetch();
        // fitleredGroups = [] !!!
        ...
    }
});
</code></pre>

<p>Now, I am lost&hellip; <code>filteredGroups</code> is just an empty array&hellip;whereas previously it perfectly displays the list of filtered groups&hellip; Why?</p>

<p>So after countless hours of trying to understand the concept (<a href="http://docs.meteor.com/#publishandsubscribe">in the official documentation</a>,
<a href="http://stackoverflow.com/questions/19826804/understanding-meteor-publish-subscribe">Stackoverflow</a>,&hellip;), the reason why it&rsquo;s an empty array
is the fact that the server has not returned the data yet.</p>

<p>However, if I try to manipulate the whole list of groups, the list is not empty:</p>

<pre><code class="language-js">Template.groups.helpers({
    ... // other helpers
    doingSomethingNastyToDatGroups: function() {
        var groups = Groups.find().fetch();
        // groups = [{Object: Object}, {Object: Object]
        ...
    }
});
</code></pre>

<p>And that strikes me (well&hellip; in fact, searching around gave me some clues, but whatever), I need to subscribe with specific parameters:</p>

<p><code>Server code</code>:</p>

<pre><code class="language-js">Meteor.publish('filteredGroups', function(filter) {
    return Groups.find({name: filter});
});
</code></pre>

<p><code>Client code</code>:</p>

<pre><code class="language-js">Meteor.subscribe('filteredGroups');
</code></pre>

<p>Now my <code>var filteredGroups = Groups.find({name: /foo/}).fetch();</code> will not return an empty array, but an array of filtered groups.</p>

<p>Why is that? By subscribing, the client possess some sort of cursor or whatever they call. See the
<a href="http://stackoverflow.com/questions/19826804/understanding-meteor-publish-subscribe">post in Stackoverflow</a> for more details.</p>

<p><strong>TLDR</strong>: <code>RTFM</code>! Really, you have to read carefully and do not try to jump directly in the code. Otherwise, you will end up
hating developing with <a href="http://www.meteor.com">Meteorjs</a>. Sadly, I prefer developing directly and get the &ldquo;feel&rdquo; of the framework rather than
reading countless lines of documentation. I am more comfortable with a framework that is easy to code with (and developer friendly).</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/meteorjs/">meteorjs</a>
          
          <a href="/tags/experimenting/">experimenting</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2014-05-03-meteor-deploy_to_heroku/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Deploying a MeteorJS apps to Heroku</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2014-05-02-meteor-another_js_framework/">
            <span class="next-text nav-default">MeteorJS, yet another JS framework?</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'llinfoobar';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:louis.lin.87@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackexchange.com/users/4436278/l-lin" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/l-lin" class="iconfont icon-github" title="github"></a>
  <a href="https://l-lin.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Louis LIN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-48794776-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




<script type="text/javascript">
  function duckSearch(id) {
      var searchField = document.getElementById(id);
      if (searchField && searchField.value) {
          var query = escape('site:l-lin.github.io ' + searchField.value);
          window.location.href = 'https://duckduckgo.com/?q=' + query;
      }
  }
</script>

</body>
</html>
