<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to exclude folders in Brackets - Louis LIN&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Louis LIN" /><meta name="description" content="Brackets (Sprint 34) has a static list of excluded files and folders. The default ignored files and folders are files like .gitignore, DS_Store, and so on&amp;hellip; Sadly, this list is hard coded in the source&amp;hellip;
If you are like me, i.e. you use Yeoman when creating new web projects, you will be left with two huge folders (node_modules and bower_components generated respectively by NPM and bower). Those folders contains a lot of files (JS, CSS,&amp;hellip;) and most of them are not useful for our project.
" /><meta name="keywords" content="software development" />






<meta name="generator" content="Hugo 0.55.0 with even 4.0.0" />


<link rel="canonical" href="https://l-lin.github.io/post/2013/2013-11-27-brackets-exclude_folders/" />
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.f63961a1.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> 

<meta property="og:title" content="How to exclude folders in Brackets" />
<meta property="og:description" content="Brackets (Sprint 34) has a static list of excluded files and folders. The default ignored files and folders are files like .gitignore, DS_Store, and so on&hellip;
Sadly, this list is hard coded in the source&hellip;

If you are like me, i.e. you use Yeoman when creating new web projects, you will be left with two huge folders (node_modules and bower_components generated respectively by NPM and bower).
Those folders contains a lot of files (JS, CSS,&hellip;) and most of them are not useful for our project." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://l-lin.github.io/post/2013/2013-11-27-brackets-exclude_folders/" />
<meta property="article:published_time" content="2013-11-27T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-10T11:31:30&#43;01:00"/>

<meta itemprop="name" content="How to exclude folders in Brackets">
<meta itemprop="description" content="Brackets (Sprint 34) has a static list of excluded files and folders. The default ignored files and folders are files like .gitignore, DS_Store, and so on&hellip;
Sadly, this list is hard coded in the source&hellip;

If you are like me, i.e. you use Yeoman when creating new web projects, you will be left with two huge folders (node_modules and bower_components generated respectively by NPM and bower).
Those folders contains a lot of files (JS, CSS,&hellip;) and most of them are not useful for our project.">


<meta itemprop="datePublished" content="2013-11-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-10T11:31:30&#43;01:00" />
<meta itemprop="wordCount" content="288">



<meta itemprop="keywords" content="brackets," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to exclude folders in Brackets"/>
<meta name="twitter:description" content="Brackets (Sprint 34) has a static list of excluded files and folders. The default ignored files and folders are files like .gitignore, DS_Store, and so on&hellip;
Sadly, this list is hard coded in the source&hellip;

If you are like me, i.e. you use Yeoman when creating new web projects, you will be left with two huge folders (node_modules and bower_components generated respectively by NPM and bower).
Those folders contains a lot of files (JS, CSS,&hellip;) and most of them are not useful for our project."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">l-lin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
    <li class="mobile-menu-item">
      <form class="menu-search" onsubmit="duckSearch('mobile-search-field')" action="javascript:void(0)">
        <input id="mobile-search-field" type="text" value="" placeholder="Search..." style="width: 110px">
      </form>
    </li>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">
    <img src="/images/yoo_jae_suk.png" alt="Yoo Jae Suk" />&nbsp;l-lin</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About me</a>
      </li>
    <li class="menu-item">
      <form class="menu-search" onsubmit="duckSearch('search-field')" action="javascript:void(0)">
        <input id="search-field" type="text" placeholder="Search...">
      </form>
    </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How to exclude folders in Brackets</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-11-27 </span>
        <div class="post-category">
            
              <a href="/tags/brackets/"> #brackets </a>
            
          </div>
          
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p><a href="http://brackets.io">Brackets</a> (Sprint <strong>34</strong>) has a static list of excluded files and folders. The default ignored files and folders are files like <code>.gitignore</code>, <code>DS_Store</code>, and so on&hellip;
Sadly, this list is hard coded in the source&hellip;</p>

<p>If you are like me, i.e. you use <a href="http://yeoman.io">Yeoman</a> when creating new web projects, you will be left with two huge folders (<code>node_modules</code> and <code>bower_components</code> generated respectively by <code>NPM</code> and <code>bower</code>).
Those folders contains a lot of files (JS, CSS,&hellip;) and most of them are not useful for our project.</p>

<p>Brackets is indexing every files of the opened folder, so when quick-editing (<code>ctrl+e</code>) a JS function or a CSS class, or when auto-completing (<code>ctrl+space</code>), Brackets will try to search the given search word in every indexed files.
So you can imagine the performance when you are developing with Brackets&hellip;</p>

<p>A quick solution is to exclude those folders from the <em>scope</em> of the Brackets work.
Currently, in the Spring 34 of Brackets, it is not possible to exclude files and folders like the <strong>IDE Eclipse</strong>.
Moreover, like I said in the beginning, the list of excluded files and folders is <strong>hard coded</strong>&hellip;
So we are left with modifying the source.</p>

<p>If you are using Ubuntu, modify the file <code>/opt/brackets/www/project/ProjectManager.js</code> (don&rsquo;t forget to backup the file!):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /opt/brackets/www/project
sudo cp ProjectManager.js ProjectManager.BAK
sudo vi /opt/brackets/www/project/ProjectManager.js</code></pre></td></tr></table>
</div>
</div>
<p>Find the variable <code>_exclusionListRegEx</code> and add the regex to exclude the wanted files and folders:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">_exclusionListRegEx</span> <span class="o">=</span> <span class="sr">/\.pyc$|^\.git$|^\.gitignore$|^\.gitmodules$|^\.svn$|^\.DS_Store$|^Thumbs\.db$|^\.hg$|^CVS$|^\.cvsignore$|^\.gitattributes$|^\.hgtags$|^\.c9revisions|^\.SyncArchive|^\.SyncID|^\.SyncIgnore|^\.hgignore$|^node_modules$|^vendor$|^vendor_ext$|^.tmp$|^dist$/</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<p>Save the file and restart your Brackets and <em>Voila</em>:</p>

<figure class="center">
    <img src="/images/2013-11-27/brackets_folders.png"
         alt="Brackets folders"/> <figcaption>
            <h4>Brackets folders</h4>
        </figcaption>
</figure>

<p><strong>Note</strong>: By doing this <em>little hack</em>, my brackets editor performance is boosting! Moreover, <a href="http://brackets.io">Brackets</a> is a great tool for TDD development!</p>

<p>Of course, <a href="http://brackets.io">Brackets</a> still has a long way! But I have faith for this editor.</p>
    </div>

    <div class="post-copyright">
  
  <p class="copyright-item">
    <span class="item-title">Last modification</span>
    <span class="item-content">
        2018-11-10
        <a href="https://github.com/l-lin/l-lin.github.io/commit/860b68ac368469ea0dfb1577ac2d24a3cec31d1c" title="site: reorganize posts &#43; change categories">(860b68a)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2013/2013-12-30-angularjs-nested_directives/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Nested directives</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2013/2013-11-23-marionettejs_jasmine_sinonjs_-_routes_unit_testing/">
            <span class="next-text nav-default">Routes unit testing</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'llinfoobar';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lin.louis@pm.me" class="iconfont icon-email" title="email"></a>
      <a href="https://stackexchange.com/users/4436278/l-lin" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/l-lin" class="iconfont icon-github" title="github"></a>
  <a href="https://l-lin.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Louis LIN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








<script type="text/javascript">
  function duckSearch(id) {
      var searchField = document.getElementById(id);
      if (searchField && searchField.value) {
          var query = escape('site:l-lin.github.io ' + searchField.value);
          window.location.href = 'https://duckduckgo.com/?q=' + query;
      }
  }
</script>

</body>
</html>
