<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>How to set locale for java bean validations - Louis LIN's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Louis LIN"><meta name=description content="Using JSR303 Java bean validations is great! Using with hibernate validation annotations is also great as it provides default validations like @NotBlank.
However, the hibernate validation library also provides default validation messages, for several languages (which is great)."><meta name=keywords content="software development"><meta name=generator content="Hugo 0.69.0 with theme even"><link rel=canonical href=https://l-lin.github.io/post/2017/2017-05-17-java-set_locale_bean_validations/><link rel=icon href=/favicon.ico><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=https://l-lin.github.io/sass/main.min.4d7c7d29d1ccb5efff5212ac69b997c173988cf1a117ea4f8b16c79beee8f518.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Work+Sans" rel=stylesheet><meta property="og:title" content="How to set locale for java bean validations"><meta property="og:description" content="Using JSR303 Java bean validations is great! Using with hibernate validation annotations is also great as it provides default validations like @NotBlank.
However, the hibernate validation library also provides default validation messages, for several languages (which is great)."><meta property="og:type" content="article"><meta property="og:url" content="https://l-lin.github.io/post/2017/2017-05-17-java-set_locale_bean_validations/"><meta property="article:published_time" content="2017-05-17T00:00:00+00:00"><meta property="article:modified_time" content="2018-11-10T11:31:30+01:00"><meta itemprop=name content="How to set locale for java bean validations"><meta itemprop=description content="Using JSR303 Java bean validations is great! Using with hibernate validation annotations is also great as it provides default validations like @NotBlank.
However, the hibernate validation library also provides default validation messages, for several languages (which is great)."><meta itemprop=datePublished content="2017-05-17T00:00:00+00:00"><meta itemprop=dateModified content="2018-11-10T11:31:30+01:00"><meta itemprop=wordCount content="510"><meta itemprop=keywords content="locale,bean validation,java,"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to set locale for java bean validations"><meta name=twitter:description content="Using JSR303 Java bean validations is great! Using with hibernate validation annotations is also great as it provides default validations like @NotBlank.
However, the hibernate validation library also provides default validation messages, for several languages (which is great)."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>l-lin</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/tools/><li class=mobile-menu-item>Tools</li></a><a href=/about/><li class=mobile-menu-item>About me</li></a><li class=mobile-menu-item><form class=menu-search onsubmit="duckSearch('mobile-search-field')" action=javascript:void(0)><input id=mobile-search-field type=text placeholder=Search... style=width:110px></form></li></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo><img src=/images/yoo_jae_suk.png alt="Yoo Jae Suk">&nbsp;l-lin</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/tools/>Tools</a></li><li class=menu-item><a class=menu-item-link href=/about/>About me</a></li><li class=menu-item><form class=menu-search onsubmit="duckSearch('search-field')" action=javascript:void(0)><input id=search-field type=text placeholder=Search...></form></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>How to set locale for java bean validations</h1><div class=post-meta><span class=post-time>2017-05-17</span><div class=post-category><a href=/tags/locale/>#locale</a>
<a href=/tags/bean-validation/>#bean validation</a>
<a href=/tags/java/>#java</a></div><span class=more-meta>3 mins read</span></div></header><div class="post-image center"><img src="https://images.pexels.com/photos/268438/pexels-photo-268438.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></div><div class=post-content><p>Using JSR303 Java bean validations is great! Using with hibernate validation annotations is also great as it provides default validations like <code>@NotBlank</code>.</p><p>However, the hibernate validation library also provides default validation messages, for several languages (which is great).</p><p>You just need to instanciate a new bean <code>org.springframework.web.servlet.i18n.FixedLocaleResolver</code> in your app configuration:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=nd>@Configuration</span>
<span class=kd>public</span> <span class=kd>class</span> <span class=nc>OneLocaleValidatorConfig</span> <span class=o>{</span>
    <span class=nd>@Bean</span>
    <span class=n>LocaleResolver</span> <span class=nf>localeResolver</span><span class=o>()</span> <span class=o>{</span>
        <span class=c1>// Force english for Spring Security error messages
</span><span class=c1></span>        <span class=k>return</span> <span class=k>new</span> <span class=n>FixedLocaleResolver</span><span class=o>(</span><span class=n>Locale</span><span class=o>.</span><span class=na>ENGLISH</span><span class=o>);</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><p><strong>Update</strong>: The following solution works but it&rsquo;s not the ideal way to force the locale.</p><p>One way is to provide our own <code>MessageSource</code> and define our own properties files, thus having only one message properties file for only one locale.</p><ul><li>Create a configuration file:</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-java data-lang=java><span class=nd>@Configuration</span>
<span class=kd>public</span> <span class=kd>class</span> <span class=nc>OneLocaleValidatorConfig</span> <span class=kd>extends</span> <span class=n>WebMvcConfigurerAdapter</span> <span class=o>{</span>
    <span class=nd>@Override</span>
    <span class=kd>public</span> <span class=n>Validator</span> <span class=nf>getValidator</span><span class=o>()</span> <span class=o>{</span>
        <span class=n>LocalValidatorFactoryBean</span> <span class=n>factory</span> <span class=o>=</span> <span class=k>new</span> <span class=n>LocalValidatorFactoryBean</span><span class=o>();</span>
        <span class=n>factory</span><span class=o>.</span><span class=na>setValidationMessageSource</span><span class=o>(</span><span class=n>messageSource</span><span class=o>());</span>
        <span class=k>return</span> <span class=n>factory</span><span class=o>;</span>
    <span class=o>}</span>

    <span class=kd>private</span> <span class=n>MessageSource</span> <span class=nf>messageSource</span><span class=o>()</span> <span class=o>{</span>
        <span class=n>ReloadableResourceBundleMessageSource</span> <span class=n>messageSource</span> <span class=o>=</span> <span class=k>new</span> <span class=n>ReloadableResourceBundleMessageSource</span><span class=o>();</span>
        <span class=c1>// Set our own validation message property so we only have english version
</span><span class=c1></span>        <span class=n>messageSource</span><span class=o>.</span><span class=na>setBasename</span><span class=o>(</span><span class=s>&#34;classpath:validation/OneLocaleValidationMessages&#34;</span><span class=o>);</span>
        <span class=n>messageSource</span><span class=o>.</span><span class=na>setDefaultEncoding</span><span class=o>(</span><span class=n>StandardCharsets</span><span class=o>.</span><span class=na>UTF_8</span><span class=o>.</span><span class=na>displayName</span><span class=o>());</span>
        <span class=k>return</span> <span class=n>messageSource</span><span class=o>;</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table></div></div><ul><li>Add only one validation messages in the <code>/path/to/project/src/main/resources/validation/OneLocaleValidationMessages.properties</code> with the content provided by the hibernate validation library:</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>javax.validation.constraints.AssertFalse.message = must be false
javax.validation.constraints.AssertTrue.message  = must be true
javax.validation.constraints.DecimalMax.message  = must be less than ${inclusive == true ? &#39;or equal to &#39; : &#39;&#39;}{value}
javax.validation.constraints.DecimalMin.message  = must be greater than ${inclusive == true ? &#39;or equal to &#39; : &#39;&#39;}{value}
javax.validation.constraints.Digits.message      = numeric value out of bounds (&lt;{integer} digits&gt;.&lt;{fraction} digits&gt; expected)
javax.validation.constraints.Future.message      = must be in the future
javax.validation.constraints.Max.message         = must be less than or equal to {value}
javax.validation.constraints.Min.message         = must be greater than or equal to {value}
javax.validation.constraints.NotNull.message     = may not be null
javax.validation.constraints.Null.message        = must be null
javax.validation.constraints.Past.message        = must be in the past
javax.validation.constraints.Pattern.message     = must match &#34;{regexp}&#34;
javax.validation.constraints.Size.message        = size must be between {min} and {max}

org.hibernate.validator.constraints.CreditCardNumber.message        = invalid credit card number
org.hibernate.validator.constraints.EAN.message                   = invalid {type} barcode
org.hibernate.validator.constraints.Email.message                   = not a well-formed email address
org.hibernate.validator.constraints.Length.message                  = length must be between {min} and {max}
org.hibernate.validator.constraints.LuhnCheck.message               = The check digit for ${validatedValue} is invalid, Luhn Modulo 10 checksum failed
org.hibernate.validator.constraints.Mod10Check.message              = The check digit for ${validatedValue} is invalid, Modulo 10 checksum failed
org.hibernate.validator.constraints.Mod11Check.message              = The check digit for ${validatedValue} is invalid, Modulo 11 checksum failed
org.hibernate.validator.constraints.ModCheck.message                = The check digit for ${validatedValue} is invalid, ${modType} checksum failed
org.hibernate.validator.constraints.NotBlank.message                = may not be empty
org.hibernate.validator.constraints.NotEmpty.message                = may not be empty
org.hibernate.validator.constraints.ParametersScriptAssert.message  = script expression &#34;{script}&#34; didn&#39;t evaluate to true
org.hibernate.validator.constraints.Range.message                   = must be between {min} and {max}
org.hibernate.validator.constraints.SafeHtml.message                = may have unsafe html content
org.hibernate.validator.constraints.ScriptAssert.message            = script expression &#34;{script}&#34; didn&#39;t evaluate to true
org.hibernate.validator.constraints.URL.message                     = must be a valid URL

org.hibernate.validator.constraints.br.CNPJ.message                 = invalid Brazilian corporate taxpayer registry number (CNPJ)
org.hibernate.validator.constraints.br.CPF.message                  = invalid Brazilian individual taxpayer registry number (CPF)
org.hibernate.validator.constraints.br.TituloEleitoral.message      = invalid Brazilian Voter ID card number
</code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>Last modification</span>
<span class=item-content>2018-11-10
<a href=https://github.com/l-lin/l-lin.github.io/commit/860b68ac368469ea0dfb1577ac2d24a3cec31d1c title="site: reorganize posts + change categories">(860b68a)</a></span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/2018/2018-01-25-journey_to_kotlin_planning/><i class="iconfont icon-left"></i><span class="prev-text nav-default">My journey to learning Kotlin - The planning</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/2016/2016-07-03-migrate_svn_to_git/><span class="next-text nav-default">How to migrate SVN projects to Git</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=l-lin/l-lin.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:lin.louis@pm.me class="iconfont icon-email" title=email></a><a href=https://stackexchange.com/users/4436278/l-lin class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=https://github.com/l-lin class="iconfont icon-github" title=github></a><a href=https://l-lin.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2013 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Louis LIN</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=https://l-lin.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js></script><script type=text/javascript>function duckSearch(id){var searchField=document.getElementById(id);if(searchField&&searchField.value){var query=escape('site:l-lin.github.io '+searchField.value);window.location.href='https://duckduckgo.com/?q='+query;}}</script></body></html>