<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nested directives - Louis LIN</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Louis LIN" />
  <meta name="description" content="Sometimes, you need to have nested directives. For example, you need to display an array of an array of items. With two levels of nested arrays, it is easy to implement such thing. However, if you need to have a dynamical level of nested arrays, it is not as obvious as implementing two levels of nested arrays.
There are two ways (in my knowledge) to build nested directives.
 Using the directive ng-include and one custom directive Using two custom directives  
" />

  <meta name="keywords" content="software development" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="https://l-lin.github.io/post/2013-12-30-angularjs-nested_directives/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Nested directives" />
<meta property="og:description" content="Sometimes, you need to have nested directives. For example, you need to display an array of an array of items.
With two levels of nested arrays, it is easy to implement such thing.
However, if you need to have a dynamical level of nested arrays, it is not as obvious as implementing two levels of nested arrays.

There are two ways (in my knowledge) to build nested directives.


Using the directive ng-include and one custom directive
Using two custom directives


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://l-lin.github.io/post/2013-12-30-angularjs-nested_directives/" /><meta property="article:published_time" content="2013-12-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-12-30T00:00:00&#43;00:00"/>
<meta itemprop="name" content="Nested directives">
<meta itemprop="description" content="Sometimes, you need to have nested directives. For example, you need to display an array of an array of items.
With two levels of nested arrays, it is easy to implement such thing.
However, if you need to have a dynamical level of nested arrays, it is not as obvious as implementing two levels of nested arrays.

There are two ways (in my knowledge) to build nested directives.


Using the directive ng-include and one custom directive
Using two custom directives


">


<meta itemprop="datePublished" content="2013-12-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-12-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="336">



<meta itemprop="keywords" content="angularjs," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nested directives"/>
<meta name="twitter:description" content="Sometimes, you need to have nested directives. For example, you need to display an array of an array of items.
With two levels of nested arrays, it is easy to implement such thing.
However, if you need to have a dynamical level of nested arrays, it is not as obvious as implementing two levels of nested arrays.

There are two ways (in my knowledge) to build nested directives.


Using the directive ng-include and one custom directive
Using two custom directives


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">l-lin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
    <li class="mobile-menu-item">
      <form class="menu-search" onsubmit="duckSearch('mobile-search-field')" action="javascript:void(0)">
        <input id="mobile-search-field" type="text" value="" placeholder="Search..." style="width: 110px">
      </form>
    </li>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">
    <img src="/images/yoo_jae_suk.png" alt="Yoo Jae Suk" />&nbsp;l-lin</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About me</a>
      </li>
    <li class="menu-item">
      <form class="menu-search" onsubmit="duckSearch('search-field')" action="javascript:void(0)">
        <input id="search-field" type="text" placeholder="Search...">
      </form>
    </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Nested directives</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-12-30 </span>
        <div class="post-category">
            
              <a href="/categories/tips-and-tricks/"> tips-and-tricks </a>
            
          </div>
        
        <span class="more-meta"> 2 min read </span>
        
      </div>
    </header>

    
    

    
    

    
    <div class="post-content">
      <p>Sometimes, you need to have nested directives. For example, you need to display an array of an array of items.
With two levels of nested arrays, it is easy to implement such thing.
However, if you need to have a dynamical level of nested arrays, it is not as obvious as implementing two levels of nested arrays.</p>

<p>There are two ways (in my knowledge) to build nested directives.</p>

<ol>
<li>Using the directive <code>ng-include</code> and one custom directive</li>
<li>Using two custom directives</li>
</ol>

<p></p>

<h1 id="1-using-the-directive-ng-include-and-one-custom-directive">1 - Using the directive <code>ng-include</code> and one custom directive</h1>

<p>Let&rsquo;s say, we want to display the given data in nested bullets list:</p>

<pre><code class="language-json">[{
  name: 'Hello',
  items: [{
    name: 'World',
    items: []
  }, {
    name: 'I am a sub item',
    items: [{
      name: 'I am a sub sub item',
      items: []
    }]
  }]
}, {
  name: 'Foo',
  items: []
}, {
  name: 'Bar',
  items: []
}];
</code></pre>

<p>First, let&rsquo;s create our <code>index.html</code> with a our custom directive. We will name it <code>items</code>:</p>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html ng-app=&quot;nestedDirApp&quot;&gt;
&lt;head&gt;
  ...
&lt;/head&gt;
&lt;body ng-controller=&quot;MainCtrl&quot;&gt;
  ...
  &lt;items items=&quot;items&quot;&gt;&lt;/items&gt;
  ...
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Then let&rsquo;s create a <code>directive.js</code> that contains the code for the custom directive:</p>

<pre><code class="language-js">angular.module('nestedDirApp').directive('items', function() {
  return {
    restrict: 'E',
    templateUrl: 'items.html',
    scope: {
      items: '='
    }
  };
});
</code></pre>

<ul>
<li><strong>restrict</strong>: <code>'E'</code> to tell angular to match this directive to any HTML tag matching <code>items</code></li>
<li><strong>templateUrl</strong>: the template URL of the directive</li>
<li><strong>scope</strong>: the scope of the directive</li>
</ul>

<p>Our template <code>items.html</code> looks like this:</p>

<pre><code class="language-html">&lt;ul&gt;
  &lt;li ng-repeat=&quot;item in items&quot; ng-include=&quot;'item.html'&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>We use the <code>ng-include</code> to include the other template <code>item.html</code>.
Moreover, we use <code>ng-repeat</code> on the array of items in order to display the bullets list of the items.</p>

<p>Our template <code>item.html</code> looks like this:</p>

<pre><code class="language-html">{{item.name}}
&lt;ul&gt;
  &lt;li ng-repeat=&quot;item in item.items&quot; ng-include=&quot;'item.html'&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>Again, in this template, we use the directive <code>ng-include</code> that points on the same template.</p>

<p><code>ng-include</code> recursively FTW!</p>

<p>That&rsquo;s it! You have your nested directive.</p>

<p>Complete code on <a href="http://plnkr.co/edit/ekbbtmaCe03rKjbQmwGP?p=info">Plnkr</a>.</p>

<h1 id="2-using-two-custom-directives">2 - Using two custom directives</h1>

<p>No need to reinvent the wheel, <a href="http://sporto.github.io/blog/2013/06/24/nested-recursive-directives-in-angular/">someone already has found this solution</a>.</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/angularjs/">angularjs</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2014-01-04-git-configure_git_behind_a_proxy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Configuring git behind a proxy</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2013-11-27-brackets-exclude_folders/">
            <span class="next-text nav-default">How to exclude folders in Brackets</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'llinfoobar';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:louis.lin.87@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackexchange.com/users/4436278/l-lin" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/l-lin" class="iconfont icon-github" title="github"></a>
  <a href="https://l-lin.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Louis LIN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48794776-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<script type="text/javascript">
  function duckSearch(id) {
      var searchField = document.getElementById(id);
      if (searchField && searchField.value) {
          var query = escape('site:l-lin.github.io ' + searchField.value);
          window.location.href = 'https://duckduckgo.com/?q=' + query;
      }
  }
</script>

</body>
</html>
