<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Deploying a Golang web apps to Heroku - Louis LIN&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Louis LIN" /><meta name="description" content="Deploying a Golang web apps to Heroku is quite easy.
" /><meta name="keywords" content="software development" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://l-lin.github.io/post/2015/2015-01-31-golang-deploy_to_heroku/" />
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.0b9bd48a.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> 

<meta property="og:title" content="Deploying a Golang web apps to Heroku" />
<meta property="og:description" content="Deploying a Golang web apps to Heroku is quite easy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://l-lin.github.io/post/2015/2015-01-31-golang-deploy_to_heroku/" />
<meta property="article:published_time" content="2015-01-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-10T11:31:30+01:00" />
<meta itemprop="name" content="Deploying a Golang web apps to Heroku">
<meta itemprop="description" content="Deploying a Golang web apps to Heroku is quite easy.">
<meta itemprop="datePublished" content="2015-01-31T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-10T11:31:30&#43;01:00" />
<meta itemprop="wordCount" content="563">



<meta itemprop="keywords" content="heroku," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deploying a Golang web apps to Heroku"/>
<meta name="twitter:description" content="Deploying a Golang web apps to Heroku is quite easy."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">l-lin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/tools/">
        <li class="mobile-menu-item">Tools</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
    <li class="mobile-menu-item">
      <form class="menu-search" onsubmit="duckSearch('mobile-search-field')" action="javascript:void(0)">
        <input id="mobile-search-field" type="text" value="" placeholder="Search..." style="width: 110px">
      </form>
    </li>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">
    <img src="/images/yoo_jae_suk.png" alt="Yoo Jae Suk" />&nbsp;l-lin</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tools/">Tools</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About me</a>
      </li>
    <li class="menu-item">
      <form class="menu-search" onsubmit="duckSearch('search-field')" action="javascript:void(0)">
        <input id="search-field" type="text" placeholder="Search...">
      </form>
    </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Deploying a Golang web apps to Heroku</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-01-31 </span>
        <div class="post-category">
            
              <a href="/tags/heroku/"> #heroku </a>
            
          </div>
          
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    
    <div class="post-image center">
      <img src="/images/golang.png" />
    </div>

    
    <div class="post-content">
      <p>Deploying a <a href="https://golang.org/">Golang</a> web apps to <a href="https://www.heroku.com">Heroku</a> is quite easy.</p>
<h1 id="heroku-configuration">Heroku configuration</h1>
<p>Heroku configurations are fetched from the OS environment variables.</p>
<p>So to fetch the webapp port, you will need to call <code>os.Getenv(&quot;PORT&quot;)</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;net/http&#34;</span>
	<span class="s">&#34;os&#34;</span>
	<span class="s">&#34;log&#34;</span>
	<span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">port</span> <span class="o">:=</span> <span class="nf">GetPort</span><span class="p">()</span>
	<span class="nx">log</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;[-] Listening on...&#34;</span><span class="p">,</span> <span class="nx">port</span><span class="p">)</span>
    <span class="nx">http</span><span class="p">.</span><span class="nf">HandleFunc</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="kd">func</span> <span class="p">(</span><span class="nx">res</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">req</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Fprintln</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span> <span class="s">&#34;hello, world&#34;</span><span class="p">)</span>
    <span class="p">})</span>

    <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nf">ListenAndServe</span><span class="p">(</span><span class="s">&#34;:&#34;</span><span class="o">+</span><span class="nx">os</span><span class="p">.</span><span class="nf">Getenv</span><span class="p">(</span><span class="s">&#34;PORT&#34;</span><span class="p">),</span> <span class="kc">nil</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">GetPort</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="nx">port</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Getenv</span><span class="p">(</span><span class="s">&#34;PORT&#34;</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">port</span> <span class="o">==</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
		<span class="nx">port</span> <span class="p">=</span> <span class="s">&#34;4747&#34;</span>
		<span class="nx">log</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;[-] No PORT environment variable detected. Setting to &#34;</span><span class="p">,</span> <span class="nx">port</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="s">&#34;:&#34;</span> <span class="o">+</span> <span class="nx">port</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>That&rsquo;s everything you need to do in your Golang webapp.</p>
<p>Now, you will need to tell Heroku to add the following buildpack to your webapps:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /path/to/golang/app
heroku create example -b https://github.com/kr/heroku-buildpack-go.git
</code></pre></td></tr></table>
</div>
</div><p>Before pushing to Heroku, you will need to save your app dependencies.
Heroku support <a href="https://github.com/tools/godep">Godep</a> for dependency management.
First install Godep:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">go get -u github.com/tools/godep
</code></pre></td></tr></table>
</div>
</div><p>Save your dependencies:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">godep save
git add -A
git commit -m <span class="s2">&#34;Add Godep&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>Now, you are good to go!</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git push heroku master
</code></pre></td></tr></table>
</div>
</div><h1 id="adding-a-database-to-your-web-app">Adding a Database to your Web app</h1>
<p>Heroku has made the life of developper easier. To add a new database to your webapp, it&rsquo;s really easy.
For example, I needed to add a Postgresql. I just needed to execute one command line and the configuration is fetched from the environment variables:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">heroku addons:add heroku-postgresql:dev
</code></pre></td></tr></table>
</div>
</div><p>More information on <a href="https://www.heroku.com/postgres">Heroku&rsquo;s documentation</a>.</p>
<p>Now to connect to the database, you will need:</p>
<ul>
<li>to get the <a href="github.com/lib/pq">Postgresql driver</a></li>
<li>fetch Heroku&rsquo;s DB configuration from the <strong>DATABASE_URL</strong> environment variable</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="nx">_</span> <span class="s">&#34;github.com/lib/pq&#34;</span>
	<span class="s">&#34;log&#34;</span>
    <span class="s">&#34;database/sql&#34;</span>
	<span class="s">&#34;os&#34;</span>
<span class="p">)</span>

<span class="c1">// Fetch the list of novels
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">GetList</span><span class="p">()</span> <span class="p">[]</span><span class="o">*</span><span class="nx">Novel</span> <span class="p">{</span>
	<span class="nx">novels</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="o">*</span><span class="nx">Novel</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
	<span class="nx">database</span> <span class="o">:=</span> <span class="nf">connect</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">database</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>

	<span class="nx">rows</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">database</span><span class="p">.</span><span class="nf">Query</span><span class="p">(</span><span class="s">&#34;SELECT id, title, url, image_url, summary, favorite FROM novels&#34;</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">log</span><span class="p">.</span><span class="nf">Fatalf</span><span class="p">(</span><span class="s">&#34;[x] Error when getting the list of novels. Reason: %s&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">.</span><span class="nf">Error</span><span class="p">())</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="nx">rows</span><span class="p">.</span><span class="nf">Next</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">n</span> <span class="o">:=</span> <span class="nf">toNovel</span><span class="p">(</span><span class="nx">rows</span><span class="p">)</span>
		<span class="k">if</span> <span class="nx">n</span><span class="p">.</span><span class="nf">IsValid</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">novels</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">novels</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">rows</span><span class="p">.</span><span class="nf">Err</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">log</span><span class="p">.</span><span class="nf">Fatalf</span><span class="p">(</span><span class="s">&#34;[x] Error when getting the list of novels. Reason: %s&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">.</span><span class="nf">Error</span><span class="p">())</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">novels</span>
<span class="p">}</span>

<span class="c1">// Connect to Heroku database using the OS env DATABASE_URL
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">connect</span><span class="p">()</span> <span class="o">*</span><span class="nx">sql</span><span class="p">.</span><span class="nx">DB</span> <span class="p">{</span>
	<span class="nx">dbUrl</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Getenv</span><span class="p">(</span><span class="s">&#34;DATABASE_URL&#34;</span><span class="p">)</span>
	<span class="nx">database</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">sql</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="s">&#34;postgres&#34;</span><span class="p">,</span> <span class="nx">dbUrl</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">log</span><span class="p">.</span><span class="nf">Fatalf</span><span class="p">(</span><span class="s">&#34;[x] Could not open the connection to the database. Reason: %s&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">.</span><span class="nf">Error</span><span class="p">())</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">database</span>
<span class="p">}</span>

<span class="c1">// Fetch the content of the rows and build a new novel
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">toNovel</span><span class="p">(</span><span class="nx">rows</span> <span class="nx">db</span><span class="p">.</span><span class="nx">RowMapper</span><span class="p">)</span> <span class="o">*</span><span class="nx">Novel</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">id</span> <span class="kt">string</span>
	<span class="kd">var</span> <span class="nx">title</span> <span class="kt">string</span>
	<span class="kd">var</span> <span class="nx">url</span> <span class="kt">string</span>
	<span class="kd">var</span> <span class="nx">imageUrl</span> <span class="kt">string</span>
	<span class="kd">var</span> <span class="nx">summary</span> <span class="kt">string</span>
	<span class="kd">var</span> <span class="nx">favorite</span> <span class="kt">bool</span>

	<span class="nx">rows</span><span class="p">.</span><span class="nf">Scan</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">id</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">title</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">url</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">imageUrl</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">summary</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">favorite</span><span class="p">)</span>

	<span class="k">return</span> <span class="o">&amp;</span><span class="nx">Novel</span><span class="p">{</span>
		<span class="nx">Id</span><span class="p">:</span> <span class="nx">id</span><span class="p">,</span>
		<span class="nx">Title</span><span class="p">:</span> <span class="nx">title</span><span class="p">,</span>
		<span class="nx">Url</span><span class="p">:</span> <span class="nx">url</span><span class="p">,</span>
		<span class="nx">ImageUrl</span><span class="p">:</span> <span class="nx">imageUrl</span><span class="p">,</span>
		<span class="nx">Summary</span><span class="p">:</span> <span class="nx">summary</span><span class="p">,</span>
		<span class="nx">Favorite</span><span class="p">:</span> <span class="nx">favorite</span><span class="p">,</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  
  <p class="copyright-item">
    <span class="item-title">Last modification</span>
    <span class="item-content">
        2018-11-10
        <a href="https://github.com/l-lin/l-lin.github.io/commit/860b68ac368469ea0dfb1577ac2d24a3cec31d1c" title="site: reorganize posts &#43; change categories">(860b68a)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2015/2015-02-28-chrome_extension_and_origin_not_allowed/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Chrome extension and &#39;Access-Control-Allow-Origin&#39;</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2015/2015-01-25-change_capslock_to_ctrl/">
            <span class="next-text nav-default">Changing the Caps Lock key to Ctrl</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="l-lin/l-lin.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lin.louis@pm.me" class="iconfont icon-email" title="email"></a>
      <a href="https://stackexchange.com/users/4436278/l-lin" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/l-lin" class="iconfont icon-github" title="github"></a>
  <a href="https://l-lin.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Louis LIN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








<script type="text/javascript">
  function duckSearch(id) {
      var searchField = document.getElementById(id);
      if (searchField && searchField.value) {
          var query = escape('site:l-lin.github.io ' + searchField.value);
          window.location.href = 'https://duckduckgo.com/?q=' + query;
      }
  }
</script>

</body>
</html>
