<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nested directives - Louis LIN&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Louis LIN" /><meta name="description" content="Sometimes, you need to have nested directives. For example, you need to display an array of an array of items. With two levels of nested arrays, it is easy to implement such thing. However, if you need to have a dynamical level of nested arrays, it is not as obvious as implementing two levels of nested arrays.
There are two ways (in my knowledge) to build nested directives.
 Using the directive ng-include and one custom directive Using two custom directives " /><meta name="keywords" content="software development" />






<meta name="generator" content="Hugo 0.68.1 with theme even" />


<link rel="canonical" href="https://l-lin.github.io/post/2013/2013-12-30-angularjs-nested_directives/" />
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.0b9bd48a.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> 

<meta property="og:title" content="Nested directives" />
<meta property="og:description" content="Sometimes, you need to have nested directives. For example, you need to display an array of an array of items.
With two levels of nested arrays, it is easy to implement such thing.
However, if you need to have a dynamical level of nested arrays, it is not as obvious as implementing two levels of nested arrays.
There are two ways (in my knowledge) to build nested directives.

Using the directive ng-include and one custom directive
Using two custom directives
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://l-lin.github.io/post/2013/2013-12-30-angularjs-nested_directives/" />
<meta property="article:published_time" content="2013-12-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-10T11:31:30+01:00" />
<meta itemprop="name" content="Nested directives">
<meta itemprop="description" content="Sometimes, you need to have nested directives. For example, you need to display an array of an array of items.
With two levels of nested arrays, it is easy to implement such thing.
However, if you need to have a dynamical level of nested arrays, it is not as obvious as implementing two levels of nested arrays.
There are two ways (in my knowledge) to build nested directives.

Using the directive ng-include and one custom directive
Using two custom directives
">
<meta itemprop="datePublished" content="2013-12-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-10T11:31:30&#43;01:00" />
<meta itemprop="wordCount" content="382">



<meta itemprop="keywords" content="angularjs," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nested directives"/>
<meta name="twitter:description" content="Sometimes, you need to have nested directives. For example, you need to display an array of an array of items.
With two levels of nested arrays, it is easy to implement such thing.
However, if you need to have a dynamical level of nested arrays, it is not as obvious as implementing two levels of nested arrays.
There are two ways (in my knowledge) to build nested directives.

Using the directive ng-include and one custom directive
Using two custom directives
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">l-lin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/tools/">
        <li class="mobile-menu-item">Tools</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
    <li class="mobile-menu-item">
      <form class="menu-search" onsubmit="duckSearch('mobile-search-field')" action="javascript:void(0)">
        <input id="mobile-search-field" type="text" value="" placeholder="Search..." style="width: 110px">
      </form>
    </li>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">
    <img src="/images/yoo_jae_suk.png" alt="Yoo Jae Suk" />&nbsp;l-lin</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tools/">Tools</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About me</a>
      </li>
    <li class="menu-item">
      <form class="menu-search" onsubmit="duckSearch('search-field')" action="javascript:void(0)">
        <input id="search-field" type="text" placeholder="Search...">
      </form>
    </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Nested directives</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-12-30 </span>
        <div class="post-category">
            
              <a href="/tags/angularjs/"> #angularjs </a>
            
          </div>
          
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Sometimes, you need to have nested directives. For example, you need to display an array of an array of items.
With two levels of nested arrays, it is easy to implement such thing.
However, if you need to have a dynamical level of nested arrays, it is not as obvious as implementing two levels of nested arrays.</p>
<p>There are two ways (in my knowledge) to build nested directives.</p>
<ol>
<li>Using the directive <code>ng-include</code> and one custom directive</li>
<li>Using two custom directives</li>
</ol>
<h1 id="1---using-the-directive-ng-include-and-one-custom-directive">1 - Using the directive <code>ng-include</code> and one custom directive</h1>
<p>Let&rsquo;s say, we want to display the given data in nested bullets list:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">[{</span>
  <span class="err">name:</span> <span class="err">&#39;Hello&#39;,</span>
  <span class="err">items:</span> <span class="err">[{</span>
    <span class="err">name:</span> <span class="err">&#39;World&#39;,</span>
    <span class="err">items:</span> <span class="err">[]</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="err">name:</span> <span class="err">&#39;I</span> <span class="err">am</span> <span class="err">a</span> <span class="err">sub</span> <span class="err">item&#39;,</span>
    <span class="err">items:</span> <span class="err">[{</span>
      <span class="err">name:</span> <span class="err">&#39;I</span> <span class="err">am</span> <span class="err">a</span> <span class="err">sub</span> <span class="err">sub</span> <span class="err">item&#39;,</span>
      <span class="err">items:</span> <span class="err">[]</span>
    <span class="p">}]</span>
  <span class="err">}]</span>
<span class="err">},</span> <span class="p">{</span>
  <span class="err">name:</span> <span class="err">&#39;Foo&#39;,</span>
  <span class="err">items:</span> <span class="err">[]</span>
<span class="p">}</span><span class="err">,</span> <span class="p">{</span>
  <span class="err">name:</span> <span class="err">&#39;Bar&#39;,</span>
  <span class="err">items:</span> <span class="err">[]</span>
<span class="p">}</span><span class="err">];</span>
</code></pre></td></tr></table>
</div>
</div><p>First, let&rsquo;s create our <code>index.html</code> with a our custom directive. We will name it <code>items</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">ng-app</span><span class="o">=</span><span class="s">&#34;nestedDirApp&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  ...
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span> <span class="na">ng-controller</span><span class="o">=</span><span class="s">&#34;MainCtrl&#34;</span><span class="p">&gt;</span>
  ...
  <span class="p">&lt;</span><span class="nt">items</span> <span class="na">items</span><span class="o">=</span><span class="s">&#34;items&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">items</span><span class="p">&gt;</span>
  ...
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>Then let&rsquo;s create a <code>directive.js</code> that contains the code for the custom directive:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s1">&#39;nestedDirApp&#39;</span><span class="p">).</span><span class="nx">directive</span><span class="p">(</span><span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">restrict</span><span class="o">:</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span>
    <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;items.html&#39;</span><span class="p">,</span>
    <span class="nx">scope</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">items</span><span class="o">:</span> <span class="s1">&#39;=&#39;</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>restrict</strong>: <code>'E'</code> to tell angular to match this directive to any HTML tag matching <code>items</code></li>
<li><strong>templateUrl</strong>: the template URL of the directive</li>
<li><strong>scope</strong>: the scope of the directive</li>
</ul>
<p>Our template <code>items.html</code> looks like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span> <span class="na">ng-repeat</span><span class="o">=</span><span class="s">&#34;item in items&#34;</span> <span class="na">ng-include</span><span class="o">=</span><span class="s">&#34;&#39;item.html&#39;&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>We use the <code>ng-include</code> to include the other template <code>item.html</code>.
Moreover, we use <code>ng-repeat</code> on the array of items in order to display the bullets list of the items.</p>
<p>Our template <code>item.html</code> looks like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">{{item.name}}
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span> <span class="na">ng-repeat</span><span class="o">=</span><span class="s">&#34;item in item.items&#34;</span> <span class="na">ng-include</span><span class="o">=</span><span class="s">&#34;&#39;item.html&#39;&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>Again, in this template, we use the directive <code>ng-include</code> that points on the same template.</p>
<p><code>ng-include</code> recursively FTW!</p>
<p>That&rsquo;s it! You have your nested directive.</p>
<p>Complete code on <a href="http://plnkr.co/edit/ekbbtmaCe03rKjbQmwGP?p=info">Plnkr</a>.</p>
<h1 id="2---using-two-custom-directives">2 - Using two custom directives</h1>
<p>No need to reinvent the wheel, <a href="http://sporto.github.io/blog/2013/06/24/nested-recursive-directives-in-angular/">someone already has found this solution</a>.</p>
    </div>

    <div class="post-copyright">
  
  <p class="copyright-item">
    <span class="item-title">Last modification</span>
    <span class="item-content">
        2018-11-10
        <a href="https://github.com/l-lin/l-lin.github.io/commit/860b68ac368469ea0dfb1577ac2d24a3cec31d1c" title="site: reorganize posts &#43; change categories">(860b68a)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2014/2014-01-04-git-configure_git_behind_a_proxy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Configuring git behind a proxy</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2013/2013-11-27-brackets-exclude_folders/">
            <span class="next-text nav-default">How to exclude folders in Brackets</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="l-lin/l-lin.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lin.louis@pm.me" class="iconfont icon-email" title="email"></a>
      <a href="https://stackexchange.com/users/4436278/l-lin" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/l-lin" class="iconfont icon-github" title="github"></a>
  <a href="https://l-lin.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Louis LIN</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








<script type="text/javascript">
  function duckSearch(id) {
      var searchField = document.getElementById(id);
      if (searchField && searchField.value) {
          var query = escape('site:l-lin.github.io ' + searchField.value);
          window.location.href = 'https://duckduckgo.com/?q=' + query;
      }
  }
</script>

</body>
</html>
