<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>FFmpeg - useful commands - Louis LIN&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Louis LIN" /><meta name="description" content="" /><meta name="keywords" content="software development" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="https://l-lin.github.io/post/2021/2021-02-05-ffmpeg-useful_commands/" />
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.43d1bd10387584581cff22435801df9bcc808da06205b668e025b3b58a85b8d8.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">



<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> 

<meta property="og:title" content="FFmpeg - useful commands" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://l-lin.github.io/post/2021/2021-02-05-ffmpeg-useful_commands/" />
<meta property="article:published_time" content="2021-02-05T10:56:06+01:00" />
<meta property="article:modified_time" content="2021-02-05T11:01:07+01:00" />
<meta itemprop="name" content="FFmpeg - useful commands">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2021-02-05T10:56:06&#43;01:00" />
<meta itemprop="dateModified" content="2021-02-05T11:01:07&#43;01:00" />
<meta itemprop="wordCount" content="257">



<meta itemprop="keywords" content="ffmpeg," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FFmpeg - useful commands"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">l-lin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/tools/">
        <li class="mobile-menu-item">Tools</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
    <li class="mobile-menu-item">
      <form class="menu-search" onsubmit="duckSearch('mobile-search-field')" action="javascript:void(0)">
        <input id="mobile-search-field" type="text" value="" placeholder="Search..." style="width: 110px">
      </form>
    </li>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">
    <img src="/images/yoo_jae_suk.png" alt="Yoo Jae Suk" />&nbsp;l-lin</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tools/">Tools</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About me</a>
      </li>
    <li class="menu-item">
      <form class="menu-search" onsubmit="duckSearch('search-field')" action="javascript:void(0)">
        <input id="search-field" type="text" placeholder="Search...">
      </form>
    </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">FFmpeg - useful commands</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-05 </span>
        <div class="post-category">
            
              <a href="/tags/ffmpeg/"> #ffmpeg </a>
            
          </div>
          
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># show streams infos</span>
ffprobe -loglevel <span class="m">16</span> -show_streams -show_private_data -print_format flat -i input.mp4

<span class="c1"># display the frame timestamps with their associated coded picture number (== encoding order)</span>
<span class="c1"># /!\ coded_picture_number != frame number</span>
<span class="c1"># If there are no B-frames, the coded_picture_number is the same as the frame number</span>
ffprobe input.mp4 -select_streams v -show_entries <span class="nv">frame</span><span class="o">=</span>coded_picture_number,pkt_pts_time -of <span class="nv">csv</span><span class="o">=</span><span class="nv">p</span><span class="o">=</span>0:nk<span class="o">=</span><span class="m">1</span> -v <span class="m">0</span> -pretty <span class="p">|</span> less

<span class="c1"># cut video without from 10s to 20s</span>
<span class="c1"># using &#34;-vcodec copy&#34; to take the input codec =&gt; no re-encoding</span>
<span class="c1"># may only work if the video do not contain any B-frame</span>
ffmpeg -ss <span class="m">10</span> -to <span class="m">20</span> -i input.mp4 -vcodec copy out.mp4

<span class="c1"># to concat multiple videos, we need to create a text file containing all the videos to concatenate in order</span>
cat <span class="s">&lt;&lt; EOF &gt; files.txt
</span><span class="s">file &#39;gap.mp4&#39;
</span><span class="s">file &#39;original_left.mp4&#39;
</span><span class="s">file &#39;original_right.mp4&#39;
</span><span class="s">EOF</span>
ffmpeg -f concat -i files.txt -c copy concatenated_video.mp4

<span class="c1"># concatenate images from folder into a video</span>
<span class="k">for</span> f in *.jpg<span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="s2">&#34;file &#39;</span><span class="nv">$f</span><span class="s2">&#39;&#34;</span> &gt;&gt; to_video.txt<span class="p">;</span> <span class="k">done</span>
<span class="c1"># -r 0.5: show every image for 2 seconds</span>
ffmpeg -r 0.5 -f concat -i to_video.txt -vcodec libx264 video.mp4
rm to_video.txt

<span class="c1"># check if a video has B-frames (0: no b-frames, 2: has b-frames)</span>
ffprobe -loglevel <span class="m">16</span> -show_streams -show_private_data -print_format flat -i input.mp4 <span class="p">|</span> grep has_b_frames

<span class="c1"># check I/P/B-frame type for each frame</span>
ffprobe -loglevel <span class="m">16</span> -show_frames input.mp4 <span class="p">|</span> grep pict_type <span class="p">|</span> less
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  
  <p class="copyright-item">
    <span class="item-title">Last modification</span>
    <span class="item-content">
        2021-02-05
        <a href="https://github.com/l-lin/l-lin.github.io/commit/2c7ab5366f9b1e9a61531b8f82d08f2a4ce3041c" title="post(ffmpeg): add useful commands">(2c7ab53)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/2021/2021-02-04-jvm-how_to_extract_thread_and_heap_dump_from_running_jre_in_container/">
            <span class="next-text nav-default">How to extract thread and heap dump from running JRE in container</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="l-lin/l-lin.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lin.louis@pm.me" class="iconfont icon-email" title="email"></a>
      <a href="https://stackexchange.com/users/4436278/l-lin" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/l-lin" class="iconfont icon-github" title="github"></a>
  <a href="https://l-lin.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Louis LIN</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








<script type="text/javascript">
  function duckSearch(id) {
      var searchField = document.getElementById(id);
      if (searchField && searchField.value) {
          var query = escape('site:l-lin.github.io ' + searchField.value);
          window.location.href = 'https://duckduckgo.com/?q=' + query;
      }
  }
</script>

</body>
</html>
